MONGODB_URL = mongodb+srv://wellbenix:kFcNsSsEyPJxKAhg@cluster0.c6nogfk.mongodb.net/nasir_sir_and_classes?retryWrites=true&w=majority

# MONGODB_URL = "mongodb://localhost:27017/Nasir_sir_classes"
PORT = 4000

JWT_SIGN = pyarmedardhimiltahe