MONGODB_URL = mongodb+srv://wellbenix:kFcNsSsEyPJxKAhg@cluster0.c6nogfk.mongodb.net/nasir_sir_and_classes?retryWrites=true&w=majority

# MONGODB_URL = "mongodb://localhost:27017/Nasir_sir_classes"
PORT = 4000
CLIENT_URL = http://localhost:3000 
SEND_TO = prajapatideepak073@gmail.com

JWT_SIGN = pyarmedardhimiltahe

USER = prajapatideepak073@gmail.com
PASSWORD = finspwynbntdkmcr
