MONGODB_URL = mongodb+srv://wellbenix:kFcNsSsEyPJxKAhg@cluster0.c6nogfk.mongodb.net/nasir_sir_and_classes?retryWrites=true&w=majority

PORT = 4000
CLIENT_URL = http://localhost:3000 
SEND_TO = prajapatideepak073@gmail.com

JWT_SIGN = pyarmedardhimiltahe

USER = prajapatideepak073@gmail.com
PASSWORD = finspwynbntdkmcr
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/cpxw6dfc
IMAGEKIT_PUBLIC_KEY = public_o8LSXDAWmMqHb6cVykfiMWHWs2o=
IMAGEKIT_PRIVATE_KEY = private_7fu6h5BhRAhY04GaiozAmGm9UoY=